intents:
- age
- name
- choose
- greet
- bot_challenge
- goodbye
- deny
- affirm
- mood_great
- mood_unhappy
- hi
- Rohit
- '24'
entities:
- Apple
- Banana
- Basketball
- Cat
- Cow
- Cricket
- Dog
- Football
- G
- Give way
- Home
- Horn prohibited
- Hospital
- Mango
- School
- Temple
- UG
- stop
templates:
  utter_ask_age:
  - text: what is you age ?
  utter_ask_animal:
  - buttons:
    - payload: '/choose{"Dog": "Dog"}'
      title: Dog
    - payload: '/choose{"Cat": "Cat"}'
      title: Cat
    - payload: '/choose{"Cow": "Cow"}'
      title: Cow
    - payload: '/choose{"Pig": "Pig"}'
      title: Pig
    image: http://pngimg.com/uploads/dog/dog_PNG50388.png
    text: Which animal is this ?
  utter_ask_fruit:
  - buttons:
    - payload: '/choose{"Banana": "BANANA"}'
      title: BANANA
    - payload: '/choose{"Mango": "Mango"}'
      title: Mango
    - payload: '/choose{"Apple": "Apple"}'
      title: Apple
    - payload: '/choose{"Orange": "Orange"}'
      title: Orange
    image: http://www.pngmart.com/files/5/Red-Apple-PNG-Image.png
    text: Which fruit is this ?
  utter_ask_game:
  - buttons:
    - payload: '/choose{"Cricket": "Cricket"}'
      title: Criket
    - payload: '/choose{"Basketball": "Basketball"}'
      title: Basketball
    - payload: '/choose{"Football": "Football"}'
      title: Football
    - payload: '/choose{"Volleyball": "Volleyball"}'
      title: Volleyball
    image: https://wikkedgames.com/wp-content/uploads/2018/09/Outdoor-Games-to-experience.jpg
    text: which game is this ?
  utter_ask_name:
  - text: What is your name ?
  utter_ask_place:
  - buttons:
    - payload: '/choose{"School": "School"}'
      title: School
    - payload: '/choose{"Home": "Home"}'
      title: Home
    - payload: '/choose{"Temple": "Temple"}'
      title: Temple
    - payload: '/choose{"Hospital": "Hospital"}'
      title: Hospital
    image: http://pluspng.com/img-png/hospital-png-hd-images-the-impact-that-visiting-hospitals-can-have-on-autistic-people-1200.png
    text: Which place is this ?
  utter_ask_qualification:
  - buttons:
    - payload: '/choose{"UG": "Under Graduate"}'
      title: Under Graduate
    - payload: '/choose{"G": "Graduate"}'
      title: Graduate
    text: What is your qualification ?
  utter_ask_sign:
  - buttons:
    - payload: '/choose{"stop": "stop"}'
      title: stop
    - payload: '/choose{"Give way": "Give way"}'
      title: Give way
    - payload: '/choose{"Horn prohibited": "Horn prohibited"}'
      title: Horn prohibited
    - payload: '/choose{"No Parking": "No Parking"}'
      title: No Parking
    image: https://cdn3.iconfinder.com/data/icons/symbol-3-1/36/239-512.png
    text: Which sign is this ?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - text: Hey!
  utter_happy:
  - text: Great, carry on!
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_thanx:
  - text: thankyou to give your preciouas time...
actions:
- utter_ask_age
- utter_ask_animal
- utter_ask_fruit
- utter_ask_game
- utter_ask_name
- utter_ask_place
- utter_ask_qualification
- utter_ask_sign
- utter_cheer_up
- utter_did_that_help
- utter_goodbye
- utter_greet
- utter_happy
- utter_iamabot
- utter_thanx
